<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: green;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.box {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    position: absolute;
}

#box1 { top: 20px; left: 20px; }
#box2 { top: 20px; right: 20px; }
#box3 { top: 20px; left: calc(50% - 50px); }
#box4 { top: calc(50% - 50px); left: 20px; }
#box5 { top: calc(50% - 50px); right: 20px; }
#box6 { top: calc(50% - 50px); left: calc(50% - 50px); }
#box7 { bottom: 20px; left: 20px; }
#box8 { bottom: 20px; right: 20px; }
#box9 { bottom: 20px; left: calc(50% - 50px); }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
        <div class="box" id="box7">Box 7</div>
        <div class="box" id="box8">Box 8</div>
        <div class="box" id="box9">Box 9</div>
    </div>
</body>
</html>
