<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }
        ul{
            margin: 0;
            padding: 0;
            box-shadow: 0 15px 40px rgba(0,0,0,1);
        }
        ul li{
            position: relative;
            list-style: none;
            font-size: 2em;
            padding: 15px;
            color: #fff;
            font-family: monospace;
            cursor: pointer;
            box-sizing: border-box;
            transform: 0.5s;
        }
        ul li:hover{
            color:#111 ;
        }
        ul li:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            background-color: #3fff00;
            z-index: -1;
            transform: scaleY(0);
            transition: transform 0.5s;
            transform-origin: top;

        }
        ul li:hover:before{
            transform: scaleY(1);
            transition: transform 0.5s;
            transform-origin: top;
        }
        ul li:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            background-color: #3fff00;
            z-index: -2;
            transform: scaleY(0);
            transition: transform 0.5s;
            transform-origin: top;
            filter: blur(50px);

        }
        ul li:hover:after{
            transform: scaleY(1);
            transition: transform 0.5s;
            transform-origin: top;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li> sit amet consectetur</li> 
        <li>adipisicing elit. </li>
        <li>Quia debitis nemo </li>
        <li>perferendis nulla? Ut </li> 
        <li> repellat dolores ipsum </li>
        <li>pariatur provident facere</li>
         <li>asperiores?</li>
    </ul>
</body>
</html>