<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' ,sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2f363e;
        }
        .bbb{
            position: relative;
            width: 350px;
            min-height: 500px;
            background-color: #2f363e;
            border-radius: 30px;
            padding: 50px;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);
        }
        .bbb h3{
            color: #fff;
            font-weight: 700;
            font-size: 1.2em;
        }
        .bbb .list{
            position: relative;
            display: flex;
            align-items: center;
            margin: 20px 0;
            cursor: pointer;
        }
        .bbb .list::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 45px;
            height: 45px;
            background-color: #1f83f2;
            border-radius: 22.5px;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25),
            inset 2px 2px 5px rgba(255,255,255,0.25),
            inset -3px -3px 5px rgba(0,0,0,0.5);
        }

    
        .bbb .list .rank{
            position: relative;
            min-width: 45px;
            height: 45px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
        }
        .bbb .list .rank::before{
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #2f363e;
            border-radius: 30px;
            transform: scale(0);
            transition: 0.5s;
        }
        .bbb .list:hover .rank::before{
            transform: scale(1);
        }
        .bbb .list .rank span{
            position: relative;
            font-weight: 600;
            font-size: 1em;
            color: #fff;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="bbb">
        <h3>Popular Creator list</h3>
        <div class="list">
            <div class="rank"><span>1</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>6</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>7</span></div>
            <div class="creator">
                <h4>Abdullah</h4>
                <p>web Designer</p>
            </div>
        </div>
    </div>
</body>
</html>