<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
            font-family:cursive ;
        }
        ul{
            margin: 0;
            padding: 0 100px;
            box-sizing: border-box;
        }
        ul li{
            position: relative;
            list-style: none;
            font-size: 24px;
            font-weight: 700;
            color: #777;
            text-transform: uppercase;
            padding: 10px 20px;
            margin: 5px;
            display: inline-flex;
            transition: 0.5s;
            border: 1px;
        }
        ul li:hover{
            color:#fff
        }
        ul li:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #000;
            z-index: -1;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;

        }
        ul li:hover:before{
            transform-origin: left;
            transform: scaleX(1);
            transition: transform 0.5s;
        }
        ul li:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-color: #000;
            z-index: -1;
            transform-origin: left;
            transform: scaleX(0);
            transition: transform 0.5s;

        }
        ul li:hover:after{
            transform-origin: right;
            transform: scaleX(1);
            transition: transform 0.5s;
        }
        ul li:nth-child(3n+1):before,
        ul li:nth-child(3n+1):after{
            background-color: #ef5777;
        }
        ul li:nth-child(3n+2):before,
        ul li:nth-child(3n+2):after{
            background-color: #a55eea;
        }
        ul li:nth-child(3n+3):before,
        ul li:nth-child(3n+3):after{
            background-color: #0be881;
        }

    </style>
</head>
<body>
    <ul>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        <li>Latest news</li>
        <li>Reading Post</li>
        <li>Trending Videos</li>
        
    </ul>
</body>
</html>