<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ff3772;
            font-family: sans-serif;
        }
        ul{
            position: relative;
            width: 450px;
            margin: 100px auto 0;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.1);
            box-shadow: inset 0 0 15px rgba(0,0,0,.2);
            border-radius: 15px;
            
        }
        ul li{
            display: flex;
            background-color: rgba(255,255,255,.1);
            padding: 10px 20px;
            color: #fff;
            margin: 5px 0;
            transition: .5s;
        }
        ul li:nth-child(1){
            background-color: rgba(255,255,255,.6);
        }
        ul li:nth-child(2){
            background-color: rgba(255,255,255,.4);
        }
        ul li:nth-child(3){
            background-color: rgba(255,255,255,.2);
        }
        ul li span:nth-child(1){
            width: 30px;
        }
        ul li span:nth-child(2){
            width: 200px;
           
        }
        ul li span:nth-child(3){
            width: 100px;
            text-align: right;
        }
        ul li span:nth-child(4){
            width: 70px;
            text-align: right;
        }
        ul li:hover{
            transform: scale(1.06);
            background-color: #ff3772;
        }
    </style>
    
</head>
<body>
    <ul>
        <li>
            <span class="number">1</span>
            <span class="name">Ibrahim</span>
            <span class="points">93</span>
            <span class="reward"><i class="fa-solid fa-trophy fa-shake" style="color: #FFD43B;"></i></span>
        </li>
        <li>
            <span class="number">2</span>
            <span class="name">Ali hassan</span>
            <span class="points">78</span>
            <span class="reward"><i class="fa-solid fa-trophy fa-beat-fade" style="color: #FFD43B;"></i></span>
        </li>
        <li>
            <span class="number">3</span>
            <span class="name">Asad Ali</span>
            <span class="points">89</span>
            <span class="reward"><i class="fa-solid fa-trophy fa-flip" style="color: #FFD43B;"></i></span>
        </li>
        <li>
            <span class="number">4</span>
            <span class="name">Ahmad Ali</span>
            <span class="points">74</span>
            <span class="reward"><i class="fa-solid fa-medal fa-bounce" style="color: #a38105;"></i></span>
        </li>
        <li>
            <span class="number">5</span>
            <span class="name">A m</span>
            <span class="points">55</span>
            <span class="reward"><i class="fa-solid fa-medal fa-spin-pulse" style="color: #a38105;"></i></span>
        </li>
    </ul>
</body>
</html>